<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0.0.43 on 2015-12-09 at 17:08 (GMT+2)-->
<keyboard group="126" id="-20896" maxout="2" name="Estonian">
	<layouts>
		<layout first="0" last="0" mapSet="138" modifiers="30"/>
	</layouts>
	<modifierMap defaultIndex="8" id="30">
		<keyMapSelect mapIndex="0">
			<modifier keys="anyShift? caps command"/>
			<modifier keys="anyShift? command"/>
			<modifier keys="command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command"/>
			<modifier keys="anyShift caps command anyControl"/>
			<modifier keys="caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption? command anyControl"/>
			<modifier keys="anyShift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys=""/>
			<modifier keys="anyShift command"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="0">
			<key action="13" code="0"/>
			<key action="35" code="1"/>
			<key action="34" code="2"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key action="19" code="5"/>
			<key action="32" code="6"/>
			<key code="7" output="x"/>
			<key action="33" code="8"/>
			<key code="9" output="v"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="14" code="14"/>
			<key action="22" code="15"/>
			<key action="42" code="16"/>
			<key action="36" code="17"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="=" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="õ"/>
			<key action="16" code="31"/>
			<key action="17" code="32"/>
			<key code="33" output="ü"/>
			<key action="15" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key action="18" code="37"/>
			<key code="38" output="j"/>
			<key code="39" output="ä"/>
			<key action="20" code="40"/>
			<key code="41" output="ö"/>
			<key code="42" output="&#x0027;"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="21" code="45"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="6" code="49"/>
			<key action="§" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="7" code="0"/>
			<key action="39" code="1"/>
			<key action="38" code="2"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key action="23" code="5"/>
			<key action="29" code="6"/>
			<key code="7" output="X"/>
			<key action="37" code="8"/>
			<key code="9" output="V"/>
			<key code="10" output="&#x003E;"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="8" code="14"/>
			<key action="26" code="15"/>
			<key action="41" code="16"/>
			<key action="40" code="17"/>
			<key code="18" output="!"/>
			<key code="19" output="&#x0022;"/>
			<key code="20" output="#"/>
			<key code="21" output="€"/>
			<key code="22" output="&#x0026;"/>
			<key code="23" output="%"/>
			<key action="1" code="24"/>
			<key code="25" output=")"/>
			<key code="26" output="/"/>
			<key code="27" output="?"/>
			<key code="28" output="("/>
			<key code="29" output="="/>
			<key code="30" output="Õ"/>
			<key action="10" code="31"/>
			<key action="11" code="32"/>
			<key action="28" code="33"/>
			<key action="9" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key action="12" code="37"/>
			<key code="38" output="J"/>
			<key code="39" output="Ä"/>
			<key action="24" code="40"/>
			<key action="27" code="41"/>
			<key code="42" output="*"/>
			<key code="43" output=";"/>
			<key code="44" output="_"/>
			<key action="25" code="45"/>
			<key code="46" output="M"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key action="6" code="49"/>
			<key action="0" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key action="7" code="0"/>
			<key action="39" code="1"/>
			<key action="38" code="2"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key action="23" code="5"/>
			<key action="29" code="6"/>
			<key code="7" output="X"/>
			<key action="37" code="8"/>
			<key code="9" output="V"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="8" code="14"/>
			<key action="26" code="15"/>
			<key action="41" code="16"/>
			<key action="40" code="17"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="2" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="Õ"/>
			<key action="10" code="31"/>
			<key action="11" code="32"/>
			<key action="28" code="33"/>
			<key action="9" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key action="12" code="37"/>
			<key code="38" output="J"/>
			<key code="39" output="Ä"/>
			<key action="24" code="40"/>
			<key action="27" code="41"/>
			<key code="42" output="&#x0027;"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="25" code="45"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="6" code="49"/>
			<key code="50" output="§"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output=""/>
			<key code="1" output="š"/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output="ž"/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="10" output="|"/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output="€"/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output="@"/>
			<key code="20" output="£"/>
			<key code="21" output="$"/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key action="50" code="24"/>
			<key code="25" output="]"/>
			<key code="26" output="{"/>
			<key code="27" output="\"/>
			<key code="28" output="["/>
			<key code="29" output="}"/>
			<key code="30" output="§"/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output="^"/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output=" ~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="56" output=""/>
			<key code="58" output=""/>
			<key code="59" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output=""/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="10" output=""/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="ū"/>
			<key code="1" output="Š"/>
			<key code="2" output="∂"/>
			<key code="3" output="ń"/>
			<key code="4" output="Ģ"/>
			<key code="5" output="Ł"/>
			<key code="6" output="Ž"/>
			<key code="7" output="Ň"/>
			<key code="8" output="ā"/>
			<key code="9" output="‹"/>
			<key code="10" output="≤"/>
			<key code="11" output="›"/>
			<key code="12" output="•"/>
			<key code="13" output="Ĺ"/>
			<key code="14" output="É"/>
			<key code="15" output="®"/>
			<key code="16" output="Ķ"/>
			<key code="17" output="†"/>
			<key code="18" output="©"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="$"/>
			<key code="22" output="§"/>
			<key code="23" output="į"/>
			<key code="24" output="ę"/>
			<key code="25" output="]"/>
			<key code="26" output="|"/>
			<key code="27" output="Ī"/>
			<key code="28" output="["/>
			<key code="29" output="Ň"/>
			<key action="0" code="30"/>
			<key code="31" output="ő"/>
			<key action="28" code="32"/>
			<key code="33" output="ķ"/>
			<key code="34" output="ű"/>
			<key code="35" output="Ļ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ř"/>
			<key code="38" output="√"/>
			<key code="39" output="ģ"/>
			<key code="40" output="Ľ"/>
			<key code="41" output="Į"/>
			<key code="42" output="@"/>
			<key code="43" output="‚"/>
			<key code="44" output="–"/>
			<key code="45" output="‘"/>
			<key code="46" output="’"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="¶"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output=" "/>
			<key code="1" output="š"/>
			<key code="2" output=""/>
			<key code="3" output=" "/>
			<key code="4" output=" "/>
			<key code="5" output=" "/>
			<key code="6" output="ž"/>
			<key code="7" output=" "/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="10" output="|"/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=" "/>
			<key code="14" output="€"/>
			<key code="15" output=""/>
			<key code="16" output=" "/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output="@"/>
			<key code="20" output="£"/>
			<key code="21" output="$"/>
			<key code="22" output=""/>
			<key code="23" output=" "/>
			<key code="24" output=""/>
			<key code="25" output="]"/>
			<key code="26" output="{"/>
			<key code="27" output="\"/>
			<key code="28" output="["/>
			<key code="29" output="}"/>
			<key code="30" output="§"/>
			<key code="31" output=" "/>
			<key code="32" output=" "/>
			<key code="33" output=""/>
			<key code="34" output=" "/>
			<key code="35" output=" "/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output="^"/>
			<key code="40" output=" "/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="e"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="6 1" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="õ"/>
			<key code="31" output="o"/>
			<key code="32" output="u"/>
			<key code="33" output="ü"/>
			<key code="34" output="i"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="ä"/>
			<key code="40" output="k"/>
			<key code="41" output="ö"/>
			<key code="42" output="&#x0027;"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="6" code="49"/>
			<key action="5 1" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key action="13" code="0"/>
			<key action="35" code="1"/>
			<key action="34" code="2"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key action="19" code="5"/>
			<key action="32" code="6"/>
			<key code="7" output="x"/>
			<key action="33" code="8"/>
			<key code="9" output="v"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="14" code="14"/>
			<key action="22" code="15"/>
			<key action="42" code="16"/>
			<key action="36" code="17"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="5" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="+"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="õ"/>
			<key action="16" code="31"/>
			<key action="17" code="32"/>
			<key action="31" code="33"/>
			<key action="15" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key action="18" code="37"/>
			<key code="38" output="j"/>
			<key code="39" output="ä"/>
			<key action="20" code="40"/>
			<key action="30" code="41"/>
			<key code="42" output="&#x0027;"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="21" code="45"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="49" code="49"/>
			<key action="4" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="56" output=""/>
			<key code="57" output=""/>
			<key code="58" output=""/>
			<key code="59" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when next="1" state="none"/>
		</action>
		<action id="1">
			<when next="2" state="none"/>
		</action>
		<action id="10">
			<when output="O" state="none"/>
			<when output="Õ" state="1"/>
			<when output="Ō" state="2"/>
			<when output="Ó" state="3"/>
			<when output="Ö" state="4"/>
			<when output="Ô" state="5"/>
			<when output="Ó" state="6"/>
		</action>
		<action id="11">
			<when output="U" state="none"/>
			<when output="Ų" state="1"/>
			<when output="Ū" state="2"/>
			<when output="Ú" state="3"/>
			<when output="Ü" state="4"/>
			<when output="Ú" state="6"/>
		</action>
		<action id="12">
			<when output="L" state="none"/>
			<when output="Ł" state="1"/>
			<when output="Ļ" state="2"/>
			<when output="Ľ" state="5"/>
			<when output="Ĺ" state="6"/>
		</action>
		<action id="13">
			<when output="a" state="none"/>
			<when output="ą" state="1"/>
			<when output="ā" state="2"/>
			<when output="á" state="3"/>
			<when output="ä" state="4"/>
			<when output="á" state="6"/>
		</action>
		<action id="14">
			<when output="e" state="none"/>
			<when output="ę" state="1"/>
			<when output="ē" state="2"/>
			<when output="é" state="3"/>
			<when output="ė" state="4"/>
			<when output="ě" state="5"/>
			<when output="é" state="6"/>
		</action>
		<action id="15">
			<when output="i" state="none"/>
			<when output="į" state="1"/>
			<when output="ī" state="2"/>
			<when output="í" state="3"/>
			<when output="ů" state="4"/>
			<when output="í" state="6"/>
		</action>
		<action id="16">
			<when output="o" state="none"/>
			<when output="õ" state="1"/>
			<when output="ō" state="2"/>
			<when output="ó" state="3"/>
			<when output="ö" state="4"/>
			<when output="ô" state="5"/>
			<when output="ó" state="6"/>
		</action>
		<action id="17">
			<when output="u" state="none"/>
			<when output="ų" state="1"/>
			<when output="ū" state="2"/>
			<when output="ú" state="3"/>
			<when output="ü" state="4"/>
			<when output="ú" state="6"/>
		</action>
		<action id="18">
			<when output="l" state="none"/>
			<when output="ł" state="1"/>
			<when output="ļ" state="2"/>
			<when output="ľ" state="5"/>
			<when output="ĺ" state="6"/>
		</action>
		<action id="19">
			<when output="g" state="none"/>
			<when output="ģ" state="2"/>
		</action>
		<action id="2">
			<when next="3" state="none"/>
		</action>
		<action id="20">
			<when output="k" state="none"/>
			<when output="ķ" state="2"/>
		</action>
		<action id="21">
			<when output="n" state="none"/>
			<when output="ņ" state="2"/>
			<when output="ň" state="5"/>
			<when output="ń" state="6"/>
		</action>
		<action id="22">
			<when output="r" state="none"/>
			<when output="ŗ" state="2"/>
			<when output="ř" state="5"/>
			<when output="ŕ" state="6"/>
		</action>
		<action id="23">
			<when output="G" state="none"/>
			<when output="Ģ" state="2"/>
		</action>
		<action id="24">
			<when output="K" state="none"/>
			<when output="Ķ" state="2"/>
		</action>
		<action id="25">
			<when output="N" state="none"/>
			<when output="Ņ" state="2"/>
			<when output="Ň" state="5"/>
			<when output="Ń" state="6"/>
		</action>
		<action id="26">
			<when output="R" state="none"/>
			<when output="Ŗ" state="2"/>
			<when output="Ř" state="5"/>
			<when output="Ŕ" state="6"/>
		</action>
		<action id="27">
			<when output="Ö" state="none"/>
			<when output="Ő" state="4"/>
		</action>
		<action id="28">
			<when output="Ü" state="none"/>
			<when output="Ű" state="4"/>
		</action>
		<action id="29">
			<when output="Z" state="none"/>
			<when output="Ż" state="4"/>
			<when output="Ž" state="5"/>
			<when output="Ź" state="6"/>
		</action>
		<action id="3">
			<when next="4" state="none"/>
		</action>
		<action id="30">
			<when output="ö" state="none"/>
			<when output="ő" state="4"/>
		</action>
		<action id="31">
			<when output="ü" state="none"/>
			<when output="ű" state="4"/>
		</action>
		<action id="32">
			<when output="z" state="none"/>
			<when output="ż" state="4"/>
			<when output="ž" state="5"/>
			<when output="ź" state="6"/>
		</action>
		<action id="33">
			<when output="c" state="none"/>
			<when output="č" state="5"/>
			<when output="ć" state="6"/>
		</action>
		<action id="34">
			<when output="d" state="none"/>
			<when output="ď" state="5"/>
		</action>
		<action id="35">
			<when output="s" state="none"/>
			<when output="š" state="5"/>
			<when output="ś" state="6"/>
		</action>
		<action id="36">
			<when output="t" state="none"/>
			<when output="ť" state="5"/>
		</action>
		<action id="37">
			<when output="C" state="none"/>
			<when output="Č" state="5"/>
			<when output="Ć" state="6"/>
		</action>
		<action id="38">
			<when output="D" state="none"/>
			<when output="Ď" state="5"/>
		</action>
		<action id="39">
			<when output="S" state="none"/>
			<when output="Š" state="5"/>
			<when output="Ś" state="6"/>
		</action>
		<action id="4">
			<when next="5" state="none"/>
		</action>
		<action id="40">
			<when output="T" state="none"/>
			<when output="Ť" state="5"/>
		</action>
		<action id="41">
			<when output="Y" state="none"/>
			<when output="Ý" state="6"/>
		</action>
		<action id="42">
			<when output="y" state="none"/>
			<when output="ý" state="6"/>
		</action>
		<action id="43">
			<when output=" " state="none"/>
			<when output="~" state="1"/>
			<when output="–" state="2"/>
			<when output="ę" state="3"/>
			<when output="¨" state="4"/>
			<when output="ˇ" state="5"/>
			<when output="&#x0027;" state="6"/>
		</action>
		<action id="44">
			<when output=" " state="none"/>
			<when output="~" state="1"/>
			<when output="–" state="2"/>
			<when output="ę" state="3"/>
			<when output="¨" state="4"/>
			<when output="ˇ" state="5"/>
			<when output="&#x0027;" state="6"/>
		</action>
		<action id="45">
			<when output=" " state="none"/>
			<when output="~" state="1"/>
			<when output="ę" state="3"/>
			<when output="¨" state="4"/>
			<when output="ˇ" state="5"/>
		</action>
		<action id="46">
			<when output=" " state="none"/>
			<when output="~" state="1"/>
			<when output="ę" state="3"/>
			<when output="¨" state="4"/>
			<when output="ˇ" state="5"/>
		</action>
		<action id="47">
			<when output=" " state="none"/>
			<when output="~" state="1"/>
			<when output="ę" state="3"/>
			<when output="¨" state="4"/>
			<when output="ˇ" state="5"/>
		</action>
		<action id="48">
			<when output=" " state="none"/>
			<when output="~" state="1"/>
			<when output="ę" state="3"/>
			<when output="¨" state="4"/>
			<when output="ˇ" state="5"/>
		</action>
		<action id="49">
			<when output=" " state="none"/>
			<when output="~" state="1"/>
			<when output="`" state="2"/>
			<when output="ę" state="3"/>
			<when output="¨" state="4"/>
			<when output="ˇ" state="5"/>
			<when output="´" state="6"/>
		</action>
		<action id="5">
			<when next="6" state="none"/>
		</action>
		<action id="5 1">
			<when next="5" state="none"/>
		</action>
		<action id="50">
			<when output="" state="none"/>
		</action>
		<action id="51">
			<when next="1" state="none"/>
		</action>
		<action id="52">
			<when next="1" state="none"/>
		</action>
		<action id="53">
			<when next="1" state="none"/>
		</action>
		<action id="6">
			<when output=" " state="none"/>
			<when output="~" state="1"/>
			<when output="ę" state="3"/>
			<when output="¨" state="4"/>
			<when output="ˇ" state="5"/>
		</action>
		<action id="6 1">
			<when next="6" state="none"/>
		</action>
		<action id="7">
			<when output="A" state="none"/>
			<when output="Ą" state="1"/>
			<when output="Ā" state="2"/>
			<when output="Á" state="3"/>
			<when output="Ä" state="4"/>
			<when output="Á" state="6"/>
		</action>
		<action id="8">
			<when output="E" state="none"/>
			<when output="Ę" state="1"/>
			<when output="Ē" state="2"/>
			<when output="É" state="3"/>
			<when output="Ė" state="4"/>
			<when output="Ě" state="5"/>
			<when output="É" state="6"/>
		</action>
		<action id="9">
			<when output="I" state="none"/>
			<when output="Į" state="1"/>
			<when output="Ī" state="2"/>
			<when output="Í" state="3"/>
			<when output="Ů" state="4"/>
			<when output="Í" state="6"/>
		</action>
		<action id="=">
			<when next="6" state="none"/>
		</action>
		<action id="§">
			<when next="5" state="none"/>
		</action>
	</actions>
	<terminators>
		<when output="~" state="1"/>
		<when output="`" state="2"/>
		<when output="ę" state="3"/>
		<when output="¨" state="4"/>
		<when output="ˇ" state="5"/>
		<when output="´" state="6"/>
	</terminators>
</keyboard>
